<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:gravity="center">

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:color="@color/Blue"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/failed_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Blue"
        android:text="Loadig Failed"
        android:layout_gravity="center"/>

</LinearLayout>